<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/init_backgrd2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:background="#323232"
        android:padding="10dp"/>

    <ListView
        android:id="@+id/listView"
        android:divider="@color/blueLigth"
        android:dividerHeight="0.5dp"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:dividerPadding="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
 
    <Button
        android:id="@+id/prev"
        android:text="Prev"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        
        />
     
    <Button
        android:id="@+id/next"
        android:text="Next"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        
        />
</LinearLayout>

</LinearLayout>